<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sorting Visualizer</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>🔢 Визуализация сортировок</h1>
    <p id="description">Выберите алгоритм сортировки</p>
    <div class="controls">
      <button onclick="startSort('bubble')">Пузырьковая</button>
      <button onclick="startSort('quick')">Быстрая</button>
      <button onclick="startSort('insertion')">Вставками</button>
      <button onclick="startSort('shell')">Шелла</button>
      <button onclick="startSort('heap')">Пирамидальная</button>
      <button onclick="startSort('counting')">Подсчётом</button>
      <button onclick="generateArray()">🔄 Новый массив</button>
    </div>

    <div class="sliders">
      <label>Размер массива: 
        <input type="range" id="sizeSlider" min="10" max="100" value="30" oninput="generateArray()">
      </label>
      <label>Скорость (мс): 
        <input type="range" id="speedSlider" min="10" max="500" value="150">
      </label>
    </div>

    <div id="array"></div>
  </div>

  <footer>
    <a href="https://github.com/YourGitHub" target="_blank">GitHub проекта</a>
  </footer>

  <script src="script.js"></script>
</body>
</html>
