/* Градиентный фон */
body {
  margin: 0;
  font-family: "Segoe UI", sans-serif;
  background: linear-gradient(135deg, #ffeb3b, #f44336);
  color: #fff;
  text-align: center;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.container {
  flex: 1;
  padding: 20px;
}

h1 {
  margin-bottom: 10px;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.3);
}

.controls button {
  margin: 5px;
  padding: 10px 15px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  background: rgba(255,255,255,0.2);
  color: white;
  font-weight: bold;
  transition: 0.3s;
}

.controls button:hover {
  background: rgba(255,255,255,0.4);
}

.sliders {
  margin: 15px 0;
}

#array {
  display: flex;
  align-items: flex-end;
  justify-content: center;
  height: 300px;
  margin-top: 20px;
  gap: 2px;
}

.bar {
  background: #fff;
  flex: 1;
  border-radius: 3px;
  transition: height 0.2s, background 0.2s;
}

.bar.active {
  background: #2196f3;
}

footer {
  padding: 10px;
  background: rgba(0,0,0,0.3);
}
footer a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}
